<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="base.css">
    <style>
        body{
            animation-duration: 5s;
            animation-name: bg_color_shift;
        }

        @keyframes bg_color_shift {
            from{
                background-color: #FACA9B;
            }

            to{
                background-image: #FAA98E;
            }
        }

        span.fps-counter{
            background-image: url("ico-shape-no-background.svg");
            width: 64px;
            height: 64px;
            display: inline-block;
        }

        span.fps-counter{
            background-image: url("ico-shape-no-background.2.svg");
            width: 64px;
            height: 64px;
            display: inline-block;
        }
    </style>
</head>
<body class="type_base">
    <p>
        fps counter: <span class="fps-counter"></span> <span class="fps-c2"></span>
    </p>
</body>
</html>